<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="dist/main.bundle.js"></script>
</head>
<body>
    <div class="content"> ¡Muy bien! </div>
    <!-- How to reload HTML -->
    <!-- https://github.com/AriaFallah/WebpackTutorial/tree/master/part1/html-reload -->
</body>
</html>